PORT=3000
MONGO_URI=mongodb+srv://cyberproton:cyberproton@test.mvm3r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_LIFE=365d
ACCESS_TOKEN_SECRET=a-very-secret-access-token-secret
REFRESH_TOKEN_LIFE=365d
REFRESH_TOKEN_SECRET=a-very-secret-refresh-token-secret